test/conf/test_nssf_config.yaml (before)
# Copyright 2019 free5GC.org
#
# SPDX-License-Identifier: Apache-2.0
#

info:
  version: 1.0.0
  description: NSSF initial local test configuration

configuration:
  nssfName: NSSF
  sbi:
    scheme: https
    ipv4Addr: 127.0.0.1
    port: 29531
  serviceNameList:
    - nnssf_nsselection
    - nnssf_nssaiavailability
  nrfUri: https://localhost:29510
  supportedPlmnList:
    - mcc: 466
      mnc: 92
  supportedNssaiInPlmnList:
    - plmnId:
        mcc: 466
        mnc: 92
      supportedSnssaiList:
        - sst: 1
          sd: 1
        - sst: 1
          sd: 2
        - sst: 1
          sd: 3
        - sst: 2
          sd: 1
        - sst: 2
          sd: 2
  nsiList:
    - snssai:
        sst: 1
      nsiInformationList:
        - nrfId: http://nrf-10.aether.org:29510/nnrf-nfm/v1/nf-instances
          nsiId: 10
    - snssai:
        sst: 1
        sd: 1
      nsiInformationList:
        - nrfId: http://nrf-11.aether.org:29510/nnrf-nfm/v1/nf-instances
          nsiId: 11
    - snssai:
        sst: 1
        sd: 2
      nsiInformationList:
        - nrfId: http://nrf-12-1.aether.org:29510/nnrf-nfm/v1/nf-instances
          nsiId: 12
        - nrfId: http://nrf-12-2.aether.org:29510/nnrf-nfm/v1/nf-instances
          nsiId: 12
    - snssai:
        sst: 1
        sd: 3
      nsiInformationList:
        - nrfId: http://nrf-13.aether.org:29510/nnrf-nfm/v1/nf-instances
          nsiId: 13
    - snssai:
        sst: 2
      nsiInformationList:
        - nrfId: http://nrf-20.aether.org:29510/nnrf-nfm/v1/nf-instances
          nsiId: 20
    - snssai:
        sst: 2
        sd: 1
      nsiInformationList:
        - nrfId: http://nrf-21.aether.org:29510/nnrf-nfm/v1/nf-instances
          nsiId: 21
  amfSetList:
    - amfSetId: 1
      amfList:
        - ffa2e8d7-3275-49c7-8631-6af1df1d9d26
        - 0e8831c3-6286-4689-ab27-1e2161e15cb1
        - a1fba9ba-2e39-4e22-9c74-f749da571d0d
      nrfAmfSet: http://nrf.aether.org:8081/nnrf-nfm/v1/nf-instances
      supportedNssaiAvailabilityData:
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33456
          supportedSnssaiList:
            - sst: 1
              sd: 1
            - sst: 1
              sd: 2
            - sst: 2
              sd: 1
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33457
          supportedSnssaiList:
            - sst: 1
            - sst: 1
              sd: 1
            - sst: 1
              sd: 2
    - amfSetId: 2
      nrfAmfSet: http://nrf.aether.org:8084/nnrf-nfm/v1/nf-instances
      supportedNssaiAvailabilityData:
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33456
          supportedSnssaiList:
            - sst: 1
            - sst: 1
              sd: 1
            - sst: 1
              sd: 3
            - sst: 2
              sd: 1
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33458
          supportedSnssaiList:
            - sst: 1
            - sst: 1
              sd: 1
            - sst: 2
  amfList:
    - nfId: 469de254-2fe5-4ca0-8381-af3f500af77c
      supportedNssaiAvailabilityData:
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33456
          supportedSnssaiList:
            - sst: 1
            - sst: 1
              sd: 2
            - sst: 2
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33457
          supportedSnssaiList:
            - sst: 1
              sd: 1
            - sst: 1
              sd: 2
    - nfId: fbe604a8-27b2-417e-bd7c-8a7be2691f8d
      supportedNssaiAvailabilityData:
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33458
          supportedSnssaiList:
            - sst: 1
            - sst: 1
              sd: 1
            - sst: 1
              sd: 3
            - sst: 2
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33459
          supportedSnssaiList:
            - sst: 1
            - sst: 1
              sd: 1
            - sst: 2
            - sst: 2
              sd: 1
    - nfId: b9e6e2cb-5ce8-4cb6-9173-a266dd9a2f0c
      supportedNssaiAvailabilityData:
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33456
          supportedSnssaiList:
            - sst: 1
            - sst: 1
              sd: 1
            - sst: 1
              sd: 2
            - sst: 2
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33458
          supportedSnssaiList:
            - sst: 1
            - sst: 1
              sd: 1
            - sst: 2
            - sst: 2
              sd: 1
  taList:
    - tai:
        plmnId:
          mcc: 466
          mnc: 92
        tac: 33456
      accessType: 3GPP_ACCESS
      supportedSnssaiList:
        - sst: 1
        - sst: 1
          sd: 1
        - sst: 1
          sd: 2
        - sst: 2
    - tai:
        plmnId:
          mcc: 466
          mnc: 92
        tac: 33457
      accessType: 3GPP_ACCESS
      supportedSnssaiList:
        - sst: 1
        - sst: 1
          sd: 1
        - sst: 1
          sd: 2
        - sst: 2
    - tai:
        plmnId:
          mcc: 466
          mnc: 92
        tac: 33458
      accessType: 3GPP_ACCESS
      supportedSnssaiList:
        - sst: 1
        - sst: 1
          sd: 1
        - sst: 1
          sd: 3
        - sst: 2
      restrictedSnssaiList:
        - homePlmnId:
            mcc: 310
            mnc: 560
          sNssaiList:
            - sst: 1
              sd: 3
    - tai:
        plmnId:
          mcc: 466
          mnc: 92
        tac: 33459
      accessType: 3GPP_ACCESS
      supportedSnssaiList:
        - sst: 1
        - sst: 1
          sd: 1
        - sst: 2
        - sst: 2
          sd: 1
      restrictedSnssaiList:
        - homePlmnId:
            mcc: 310
            mnc: 560
          sNssaiList:
            - sst: 2
              sd: 1
  mappingListFromPlmn:
    - operatorName: NTT Docomo
      homePlmnId:
        mcc: 440
        mnc: 10
      mappingOfSnssai:
        - servingSnssai:
            sst: 1
            sd: 1
          homeSnssai:
            sst: 1
            sd: 1
        - servingSnssai:
            sst: 1
            sd: 2
          homeSnssai:
            sst: 1
            sd: 3
        - servingSnssai:
            sst: 1
            sd: 3
          homeSnssai:
            sst: 1
            sd: 4
        - servingSnssai:
            sst: 2
            sd: 1
          homeSnssai:
            sst: 2
            sd: 2
    - operatorName: AT&T Mobility
      homePlmnId:
        mcc: 310
        mnc: 560
      mappingOfSnssai:
        - servingSnssai:
            sst: 1
            sd: 1
          homeSnssai:
            sst: 1
            sd: 2
        - servingSnssai:
            sst: 1
            sd: 2
          homeSnssai:
            sst: 1
            sd: 3
subscriptions:
    - subscriptionId: "1"
      subscriptionData:
        nfNssaiAvailabilityUri: "http://amf1.aether.org:29518/namf-nssaiavailability/v1/nssai-availability/notify"
        taiList:
          - plmnId:
              mcc: "466"
              mnc: "92"
            tac: "33456"
          - plmnId:
              mcc: "466"
              mnc: "92"
            tac: "33457"
        event: "SNSSAI_STATUS_CHANGE_REPORT"
    - subscriptionId: "3"
      subscriptionData:
        nfNssaiAvailabilityUri: "http://amf3.aether.org:29518/namf-nssaiavailability/v1/nssai-availability/notify"
        taiList:
          - plmnId:
              mcc: "466"
              mnc: "92"
            tac: "33457"
          - plmnId:
              mcc: "466"
              mnc: "92"
            tac: "33458"
        event: "SNSSAI_STATUS_CHANGE_REPORT"
        expiry: "2020-06-24T16:35:31+08:00"
    - subscriptionId: "4"
      subscriptionData:
        nfNssaiAvailabilityUri: "http://amf4.aether.org:29518/namf-nssaiavailability/v1/nssai-availability/notify"
        taiList:
          - plmnId:
              mcc: "466"
              mnc: "92"
            tac: "33459"
        event: "SNSSAI_STATUS_CHANGE_REPORT"
        expiry: "2020-06-25T16:35:31+08:00"

test/conf/test_nssf_config.yaml (after)
# Copyright 2019 free5GC.org
#
# SPDX-License-Identifier: Apache-2.0
#

info:
  version: 1.0.0
  description: NSSF initial local test configuration

configuration:
  nssfName: NSSF
  sbi:
    scheme: https
    ipv4Addr: 127.0.0.1
    port: 29531
  serviceNameList:
    - nnssf_nsselection
    - nnssf_nssaiavailability
  nrfUri: https://localhost:29510
  nsiList:
    - snssai:
        sst: 1
      nsiInformationList:
        - nrfId: http://nrf-10.aether.org:29510/nnrf-nfm/v1/nf-instances
          nsiId: 10
    - snssai:
        sst: 1
        sd: 1
      nsiInformationList:
        - nrfId: http://nrf-11.aether.org:29510/nnrf-nfm/v1/nf-instances
          nsiId: 11
    - snssai:
        sst: 1
        sd: 2
      nsiInformationList:
        - nrfId: http://nrf-12-1.aether.org:29510/nnrf-nfm/v1/nf-instances
          nsiId: 12
        - nrfId: http://nrf-12-2.aether.org:29510/nnrf-nfm/v1/nf-instances
          nsiId: 12
    - snssai:
        sst: 1
        sd: 3
      nsiInformationList:
        - nrfId: http://nrf-13.aether.org:29510/nnrf-nfm/v1/nf-instances
          nsiId: 13
    - snssai:
        sst: 2
      nsiInformationList:
        - nrfId: http://nrf-20.aether.org:29510/nnrf-nfm/v1/nf-instances
          nsiId: 20
    - snssai:
        sst: 2
        sd: 1
      nsiInformationList:
        - nrfId: http://nrf-21.aether.org:29510/nnrf-nfm/v1/nf-instances
          nsiId: 21
  amfSetList:
    - amfSetId: 1
      amfList:
        - ffa2e8d7-3275-49c7-8631-6af1df1d9d26
        - 0e8831c3-6286-4689-ab27-1e2161e15cb1
        - a1fba9ba-2e39-4e22-9c74-f749da571d0d
      nrfAmfSet: http://nrf.aether.org:8081/nnrf-nfm/v1/nf-instances
      supportedNssaiAvailabilityData:
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33456
          supportedSnssaiList:
            - sst: 1
              sd: 1
            - sst: 1
              sd: 2
            - sst: 2
              sd: 1
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33457
          supportedSnssaiList:
            - sst: 1
            - sst: 1
              sd: 1
            - sst: 1
              sd: 2
    - amfSetId: 2
      nrfAmfSet: http://nrf.aether.org:8084/nnrf-nfm/v1/nf-instances
      supportedNssaiAvailabilityData:
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33456
          supportedSnssaiList:
            - sst: 1
            - sst: 1
              sd: 1
            - sst: 1
              sd: 3
            - sst: 2
              sd: 1
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33458
          supportedSnssaiList:
            - sst: 1
            - sst: 1
              sd: 1
            - sst: 2
  amfList:
    - nfId: 469de254-2fe5-4ca0-8381-af3f500af77c
      supportedNssaiAvailabilityData:
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33456
          supportedSnssaiList:
            - sst: 1
            - sst: 1
              sd: 2
            - sst: 2
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33457
          supportedSnssaiList:
            - sst: 1
              sd: 1
            - sst: 1
              sd: 2
    - nfId: fbe604a8-27b2-417e-bd7c-8a7be2691f8d
      supportedNssaiAvailabilityData:
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33458
          supportedSnssaiList:
            - sst: 1
            - sst: 1
              sd: 1
            - sst: 1
              sd: 3
            - sst: 2
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33459
          supportedSnssaiList:
            - sst: 1
            - sst: 1
              sd: 1
            - sst: 2
            - sst: 2
              sd: 1
    - nfId: b9e6e2cb-5ce8-4cb6-9173-a266dd9a2f0c
      supportedNssaiAvailabilityData:
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33456
          supportedSnssaiList:
            - sst: 1
            - sst: 1
              sd: 1
            - sst: 1
              sd: 2
            - sst: 2
        - tai:
            plmnId:
              mcc: 466
              mnc: 92
            tac: 33458
          supportedSnssaiList:
            - sst: 1
            - sst: 1
              sd: 1
            - sst: 2
            - sst: 2
              sd: 1
  taList:
    - tai:
        plmnId:
          mcc: 466
          mnc: 92
        tac: 33456
      accessType: 3GPP_ACCESS
      supportedSnssaiList:
        - sst: 1
        - sst: 1
          sd: 1
        - sst: 1
          sd: 2
        - sst: 2
    - tai:
        plmnId:
          mcc: 466
          mnc: 92
        tac: 33457
      accessType: 3GPP_ACCESS
      supportedSnssaiList:
        - sst: 1
        - sst: 1
          sd: 1
        - sst: 1
          sd: 2
        - sst: 2
    - tai:
        plmnId:
          mcc: 466
          mnc: 92
        tac: 33458
      accessType: 3GPP_ACCESS
      supportedSnssaiList:
        - sst: 1
        - sst: 1
          sd: 1
        - sst: 1
          sd: 3
        - sst: 2
      restrictedSnssaiList:
        - homePlmnId:
            mcc: 310
            mnc: 560
          sNssaiList:
            - sst: 1
              sd: 3
    - tai:
        plmnId:
          mcc: 466
          mnc: 92
        tac: 33459
      accessType: 3GPP_ACCESS
      supportedSnssaiList:
        - sst: 1
        - sst: 1
          sd: 1
        - sst: 2
        - sst: 2
          sd: 1
      restrictedSnssaiList:
        - homePlmnId:
            mcc: 310
            mnc: 560
          sNssaiList:
            - sst: 2
              sd: 1
  mappingListFromPlmn:
    - operatorName: NTT Docomo
      homePlmnId:
        mcc: 440
        mnc: 10
      mappingOfSnssai:
        - servingSnssai:
            sst: 1
            sd: 1
          homeSnssai:
            sst: 1
            sd: 1
        - servingSnssai:
            sst: 1
            sd: 2
          homeSnssai:
            sst: 1
            sd: 3
        - servingSnssai:
            sst: 1
            sd: 3
          homeSnssai:
            sst: 1
            sd: 4
        - servingSnssai:
            sst: 2
            sd: 1
          homeSnssai:
            sst: 2
            sd: 2
    - operatorName: AT&T Mobility
      homePlmnId:
        mcc: 310
        mnc: 560
      mappingOfSnssai:
        - servingSnssai:
            sst: 1
            sd: 1
          homeSnssai:
            sst: 1
            sd: 2
        - servingSnssai:
            sst: 1
            sd: 2
          homeSnssai:
            sst: 1
            sd: 3
subscriptions:
    - subscriptionId: "1"
      subscriptionData:
        nfNssaiAvailabilityUri: "http://amf1.aether.org:29518/namf-nssaiavailability/v1/nssai-availability/notify"
        taiList:
          - plmnId:
              mcc: "466"
              mnc: "92"
            tac: "33456"
          - plmnId:
              mcc: "466"
              mnc: "92"
            tac: "33457"
        event: "SNSSAI_STATUS_CHANGE_REPORT"
    - subscriptionId: "3"
      subscriptionData:
        nfNssaiAvailabilityUri: "http://amf3.aether.org:29518/namf-nssaiavailability/v1/nssai-availability/notify"
        taiList:
          - plmnId:
              mcc: "466"
              mnc: "92"
            tac: "33457"
          - plmnId:
              mcc: "466"
              mnc: "92"
            tac: "33458"
        event: "SNSSAI_STATUS_CHANGE_REPORT"
        expiry: "2020-06-24T16:35:31+08:00"
    - subscriptionId: "4"
      subscriptionData:
        nfNssaiAvailabilityUri: "http://amf4.aether.org:29518/namf-nssaiavailability/v1/nssai-availability/notify"
        taiList:
          - plmnId:
              mcc: "466"
              mnc: "92"
            tac: "33459"
        event: "SNSSAI_STATUS_CHANGE_REPORT"
        expiry: "2020-06-25T16:35:31+08:00"

test/conf/test_nssf_config.yaml (diff)
@@ -17,24 +17,6 @@ configuration:
     - nnssf_nsselection
     - nnssf_nssaiavailability
   nrfUri: https://localhost:29510
-  supportedPlmnList:
-    - mcc: 466
-      mnc: 92
-  supportedNssaiInPlmnList:
-    - plmnId:
-        mcc: 466
-        mnc: 92
-      supportedSnssaiList:
-        - sst: 1
-          sd: 1
-        - sst: 1
-          sd: 2
-        - sst: 1
-          sd: 3
-        - sst: 2
-          sd: 1
-        - sst: 2
-          sd: 2
   nsiList:
     - snssai:
         sst: 1
